{
  "pages":[
    "pages/index/index",
    "pages/enroll/enroll",
    "pages/interview/interview"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#8366FC",
    "navigationBarTitleText": "QG工作室",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
